# 系統名稱
APP_NAME=MyWeb

# 系統環境
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Taipei

# 系統絕對路徑
APP_FOLDER=

# 資料庫設定
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=myweb
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
