# 系統名稱
APP_NAME=MyWeb

# 系統環境
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Taipei

#Auth
AUTH_TABLE=users

# 系統絕對路徑
APP_FOLDER=

# 資料庫設定
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=myweb
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4

# Mail SMTP
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
